<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aik-bK-znY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vvN-zR-fdU">
            <objects>
                <tableViewController id="L1u-9C-3AB" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cX9-4b-Qcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="i8m-7F-yPC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wkt-eJ-RxV">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkt-eJ-RxV" id="3VT-fU-jkd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-6W-dxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bkc-6W-dxw" secondAttribute="bottom" id="D5G-rX-XnN"/>
                                                <constraint firstItem="bkc-6W-dxw" firstAttribute="leading" secondItem="3VT-fU-jkd" secondAttribute="leading" id="DIB-N1-zHk"/>
                                                <constraint firstAttribute="trailing" secondItem="bkc-6W-dxw" secondAttribute="trailing" id="FSm-e1-Qeg"/>
                                                <constraint firstItem="bkc-6W-dxw" firstAttribute="top" secondItem="3VT-fU-jkd" secondAttribute="top" id="Uyx-L8-bOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KPr-gU-RV0">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPr-gU-RV0" id="bvD-Kn-0S1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-h9-naW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ab-h9-naW" firstAttribute="top" secondItem="bvD-Kn-0S1" secondAttribute="top" id="XWE-JO-jDc"/>
                                                <constraint firstItem="1ab-h9-naW" firstAttribute="leading" secondItem="bvD-Kn-0S1" secondAttribute="leading" id="adY-DM-ZgU"/>
                                                <constraint firstAttribute="trailing" secondItem="1ab-h9-naW" secondAttribute="trailing" id="gdC-mg-UdP"/>
                                                <constraint firstAttribute="bottom" secondItem="1ab-h9-naW" secondAttribute="bottom" id="kM0-7t-JQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wgq-ly-NId">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wgq-ly-NId" id="jKk-FR-aXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Zt-4NU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzU-Zt-4NU" firstAttribute="leading" secondItem="jKk-FR-aXK" secondAttribute="leading" id="b0K-mI-Gxd"/>
                                                <constraint firstAttribute="bottom" secondItem="bzU-Zt-4NU" secondAttribute="bottom" id="bDk-hq-F9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="bzU-Zt-4NU" secondAttribute="trailing" id="dll-ed-CbL"/>
                                                <constraint firstItem="bzU-Zt-4NU" firstAttribute="top" secondItem="jKk-FR-aXK" secondAttribute="top" id="r5a-TE-NVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5W1-48-tUN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hky-OF-osZ" detailTextLabel="f7t-1M-9or" style="IBUITableViewCellStyleValue1" id="05G-6G-8fO">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05G-6G-8fO" id="7Fi-Z7-UhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hky-OF-osZ">
                                                    <rect key="frame" x="20" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 3, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7t-1M-9or">
                                                    <rect key="frame" x="302" y="12" width="92" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="ZcZ-mg-es1">
                                        <rect key="frame" x="0.0" y="247" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcZ-mg-es1" id="fTE-tI-zRv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-Vr-4mD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="576105900.53023303">
                                                        <!--2019-04-04 21:25:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="L1u-9C-3AB" eventType="valueChanged" id="GNH-3w-bIy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1c-Vr-4mD" firstAttribute="top" secondItem="fTE-tI-zRv" secondAttribute="top" id="CXF-B7-iuz"/>
                                                <constraint firstItem="W1c-Vr-4mD" firstAttribute="leading" secondItem="fTE-tI-zRv" secondAttribute="leading" id="Gk2-2H-l8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="W1c-Vr-4mD" secondAttribute="bottom" id="HqQ-6d-jJD"/>
                                                <constraint firstAttribute="trailing" secondItem="W1c-Vr-4mD" secondAttribute="trailing" id="ouE-ZK-jVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JN7-bw-YTk" detailTextLabel="AU5-En-dkj" style="IBUITableViewCellStyleValue1" id="3QM-Hm-KZ0">
                                        <rect key="frame" x="0.0" y="463" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QM-Hm-KZ0" id="vdO-Y6-me3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JN7-bw-YTk">
                                                    <rect key="frame" x="20" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 17, 2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AU5-En-dkj">
                                                    <rect key="frame" x="297" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="t2y-q0-rKl">
                                        <rect key="frame" x="0.0" y="507" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2y-q0-rKl" id="9DQ-5n-7iD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-pG-VcC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="576105900.53023303">
                                                        <!--2019-04-04 21:25:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="L1u-9C-3AB" eventType="valueChanged" id="944-lq-A75"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ius-pG-VcC" firstAttribute="leading" secondItem="9DQ-5n-7iD" secondAttribute="leading" id="5Uu-14-c9Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Ius-pG-VcC" secondAttribute="trailing" id="9Lb-30-m2a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ius-pG-VcC" secondAttribute="bottom" id="Th1-JT-HJ1"/>
                                                <constraint firstItem="Ius-pG-VcC" firstAttribute="top" secondItem="9DQ-5n-7iD" secondAttribute="top" id="jXq-a6-kOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L1u-9C-3AB" id="DVo-kq-BrB"/>
                            <outlet property="delegate" destination="L1u-9C-3AB" id="ijs-U7-HD1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XWN-4M-kOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DR9-kv-QG0">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="L1u-9C-3AB" id="G0y-C2-AYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="f7t-1M-9or" id="1nt-Wy-DUu"/>
                        <outlet property="checkInDatePicker" destination="W1c-Vr-4mD" id="hwW-KX-Tzl"/>
                        <outlet property="checkOutDateLabel" destination="AU5-En-dkj" id="Lqn-xP-nnL"/>
                        <outlet property="checkOutDatePicker" destination="Ius-pG-VcC" id="lNS-86-B1O"/>
                        <outlet property="emailTextField" destination="bzU-Zt-4NU" id="bjW-SE-rUr"/>
                        <outlet property="firstNameTextField" destination="bkc-6W-dxw" id="JVu-DM-L21"/>
                        <outlet property="lastNameTextField" destination="1ab-h9-naW" id="i8f-yZ-cMs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s83-VO-yNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USF-2m-Hm4">
            <objects>
                <navigationController id="Aik-bK-znY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhK-Zj-qHx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1u-9C-3AB" kind="relationship" relationship="rootViewController" id="xec-x3-itq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V5-So-oqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="163"/>
        </scene>
    </scenes>
</document>
